<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="ReviewHouse"
            android:ems="6"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ownerName0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동님" />

        <ImageButton
            android:id="@+id/searchButton0"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <Button
            android:id="@+id/logoutButton0"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="로그아웃" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="검색한 방"/>
        <ListView
            android:id="@+id/listview0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />
    </LinearLayout>

</LinearLayout>