<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rw"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reviewHouse"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="8"
                android:text="ReviewHouse"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rwUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동님" />

            <Button
                android:id="@+id/rwLogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="로그아웃" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#808080"/>


        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="마이페이지_리뷰목록" />
            <ListView
                android:id="@+id/rwListview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>