<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:text="ReviewHouse"
                android:ems="6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/ownerName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홍길동님" />

                <ImageButton
                    android:id="@+id/searchButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <Button
                    android:id="@+id/logoutButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="로그아웃" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#f000"
                android:text="사용자 마이페이지"
                android:ems="8"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_height="58dp"
                android:layout_width="wrap_content"
                android:text="리뷰 목록 보기"
                android:id="@+id/reviewListButton"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30dp"
                android:text="내게시물"/>
            <ListView
                android:id="@+id/listview3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>